====================================================================================================
DBN.jl COMPREHENSIVE PERFORMANCE COMPARISON
Using BenchmarkTools.jl with 2s min runtime per benchmark
Python databento-dbn comparison: ENABLED
====================================================================================================


====================================================================================================
SCHEMA: TRADES
====================================================================================================

----------------------------------------------------------------------------------------------------
Size: 1K (trades.1k.dbn)
File size: 0.05 MB
Compressed size: 0.01 MB (3.09x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.00 M/s | 0.284 s | 0.1 MB
  Stream DBNStream() (uncompressed)        2.52 M/s | 0.000 s | 0.2 MB
  Read optimized (read_trades())           4.98 M/s | 0.000 s | 0.1 MB
  Read (compressed .zst)                   0.00 M/s | 0.201 s | 0.2 MB
  Stream DBNStream() (compressed .zst)     5.00 M/s | 0.000 s | 0.2 MB
  Read optimized .zst (read_trades())      6.10 M/s | 0.000 s | 0.1 MB
  Write (uncompressed)                     1.40 M/s | 0.001 s | 0.2 MB
  Write stream (uncompressed)              1.46 M/s | 0.001 s | 0.2 MB
  Write (compressed .zst)                  1.00 M/s | 0.001 s | 0.2 MB
  Write stream (compressed .zst)           1.43 M/s | 0.001 s | 0.2 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             5.37 M/s | 0.000 s
    Python read (compressed .zst)          3.41 M/s | 0.000 s
    Python write (uncompressed)            3.92 M/s | 0.000 s
    Python write (compressed .zst)         3.84 M/s | 0.000 s

----------------------------------------------------------------------------------------------------
Size: 10K (trades.10k.dbn)
File size: 0.46 MB
Compressed size: 0.16 MB (2.93x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.05 M/s | 0.209 s | 0.8 MB
  Stream DBNStream() (uncompressed)        11.39 M/s | 0.001 s | 1.3 MB
  Read optimized (read_trades())           21.73 M/s | 0.000 s | 0.5 MB
  Read (compressed .zst)                   0.05 M/s | 0.211 s | 1.0 MB
  Stream DBNStream() (compressed .zst)     6.27 M/s | 0.002 s | 1.5 MB
  Read optimized .zst (read_trades())      10.30 M/s | 0.001 s | 0.7 MB
  Write (uncompressed)                     2.76 M/s | 0.004 s | 2.0 MB
  Write stream (uncompressed)              2.63 M/s | 0.004 s | 2.0 MB
  Write (compressed .zst)                  1.99 M/s | 0.005 s | 2.0 MB
  Write stream (compressed .zst)           2.66 M/s | 0.004 s | 2.0 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             12.39 M/s | 0.001 s
    Python read (compressed .zst)          7.38 M/s | 0.001 s
    Python write (uncompressed)            24.27 M/s | 0.000 s
    Python write (compressed .zst)         23.08 M/s | 0.000 s

----------------------------------------------------------------------------------------------------
Size: 100K (trades.100k.dbn)
File size: 4.58 MB
Compressed size: 1.57 MB (2.92x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.46 M/s | 0.217 s | 6.9 MB
  Stream DBNStream() (uncompressed)        10.40 M/s | 0.010 s | 12.3 MB
  Read optimized (read_trades())           21.75 M/s | 0.005 s | 4.6 MB
  Read (compressed .zst)                   0.42 M/s | 0.239 s | 7.6 MB
  Stream DBNStream() (compressed .zst)     5.79 M/s | 0.017 s | 13.0 MB
  Read optimized .zst (read_trades())      12.28 M/s | 0.008 s | 5.4 MB
  Write (uncompressed)                     2.75 M/s | 0.036 s | 19.8 MB
  Write stream (uncompressed)              2.69 M/s | 0.037 s | 19.8 MB
  Write (compressed .zst)                  2.11 M/s | 0.047 s | 19.9 MB
  Write stream (compressed .zst)           2.61 M/s | 0.038 s | 19.8 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             10.73 M/s | 0.009 s
    Python read (compressed .zst)          7.57 M/s | 0.013 s
    Python write (uncompressed)            59.51 M/s | 0.002 s
    Python write (compressed .zst)         60.91 M/s | 0.002 s

----------------------------------------------------------------------------------------------------
Size: 1M (trades.1m.dbn)
File size: 45.78 MB
Compressed size: 15.73 MB (2.91x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      2.87 M/s | 0.349 s | 68.7 MB
  Stream DBNStream() (uncompressed)        10.15 M/s | 0.099 s | 122.1 MB
  Read optimized (read_trades())           20.81 M/s | 0.048 s | 45.8 MB
  Read (compressed .zst)                   2.36 M/s | 0.423 s | 69.4 MB
  Stream DBNStream() (compressed .zst)     6.20 M/s | 0.161 s | 122.9 MB
  Read optimized .zst (read_trades())      12.48 M/s | 0.080 s | 46.6 MB
  Write (uncompressed)                     2.84 M/s | 0.353 s | 198.4 MB
  Write stream (uncompressed)              2.61 M/s | 0.383 s | 198.4 MB
  Write (compressed .zst)                  2.18 M/s | 0.459 s | 198.4 MB
  Write stream (compressed .zst)           2.73 M/s | 0.367 s | 198.4 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             9.66 M/s | 0.104 s
    Python read (compressed .zst)          7.09 M/s | 0.141 s
    Python write (uncompressed)            45.21 M/s | 0.022 s
    Python write (compressed .zst)         43.31 M/s | 0.023 s

----------------------------------------------------------------------------------------------------
Size: 10M (trades.10m.dbn)
File size: 457.76 MB
Compressed size: 157.4 MB (2.91x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      7.15 M/s | 1.399 s | 686.7 MB
  Stream DBNStream() (uncompressed)        9.57 M/s | 1.045 s | 1220.8 MB
  Read optimized (read_trades())           19.73 M/s | 0.507 s | 457.8 MB
  Read (compressed .zst)                   4.82 M/s | 2.075 s | 687.4 MB
  Stream DBNStream() (compressed .zst)     5.88 M/s | 1.700 s | 1221.5 MB
  Read optimized .zst (read_trades())      9.76 M/s | 1.025 s | 458.5 MB
  Write (uncompressed)                     1.95 M/s | 5.116 s | 1983.6 MB
  Write stream (uncompressed)              2.56 M/s | 3.900 s | 1983.6 MB
  Write (compressed .zst)                  1.97 M/s | 5.084 s | 1983.7 MB
  Write stream (compressed .zst)           2.58 M/s | 3.882 s | 1983.6 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             9.18 M/s | 1.089 s
    Python read (compressed .zst)          7.03 M/s | 1.423 s
    Python write (uncompressed)            42.65 M/s | 0.234 s
    Python write (compressed .zst)         42.60 M/s | 0.235 s

====================================================================================================
SCHEMA: MBO
====================================================================================================

----------------------------------------------------------------------------------------------------
Size: 1K (mbo.1k.dbn)
File size: 0.05 MB
Compressed size: 0.02 MB (3.21x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.00 M/s | 0.215 s | 0.1 MB
  Stream DBNStream() (uncompressed)        8.18 M/s | 0.000 s | 0.2 MB
  Read optimized (read_mbo())              10.47 M/s | 0.000 s | 0.1 MB
  Read (compressed .zst)                   0.00 M/s | 0.209 s | 0.2 MB
  Stream DBNStream() (compressed .zst)     4.09 M/s | 0.000 s | 0.2 MB
  Read optimized .zst (read_mbo())         6.71 M/s | 0.000 s | 0.1 MB
  Write (uncompressed)                     1.44 M/s | 0.001 s | 0.2 MB
  Write stream (uncompressed)              1.31 M/s | 0.001 s | 0.2 MB
  Write (compressed .zst)                  0.89 M/s | 0.001 s | 0.2 MB
  Write stream (compressed .zst)           1.38 M/s | 0.001 s | 0.2 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             5.47 M/s | 0.000 s
    Python read (compressed .zst)          3.28 M/s | 0.000 s
    Python write (uncompressed)            3.68 M/s | 0.000 s
    Python write (compressed .zst)         3.88 M/s | 0.000 s

----------------------------------------------------------------------------------------------------
Size: 10K (mbo.10k.dbn)
File size: 0.53 MB
Compressed size: 0.18 MB (3.01x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.05 M/s | 0.204 s | 0.8 MB
  Stream DBNStream() (uncompressed)        11.27 M/s | 0.001 s | 1.3 MB
  Read optimized (read_mbo())              18.63 M/s | 0.001 s | 0.6 MB
  Read (compressed .zst)                   0.03 M/s | 0.331 s | 1.1 MB
  Stream DBNStream() (compressed .zst)     3.40 M/s | 0.003 s | 1.6 MB
  Read optimized .zst (read_mbo())         8.31 M/s | 0.001 s | 1.0 MB
  Write (uncompressed)                     2.53 M/s | 0.004 s | 2.3 MB
  Write stream (uncompressed)              1.77 M/s | 0.006 s | 2.3 MB
  Write (compressed .zst)                  1.41 M/s | 0.007 s | 2.3 MB
  Write stream (compressed .zst)           1.73 M/s | 0.006 s | 2.3 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             11.61 M/s | 0.001 s
    Python read (compressed .zst)          7.07 M/s | 0.001 s
    Python write (uncompressed)            21.50 M/s | 0.000 s
    Python write (compressed .zst)         22.41 M/s | 0.000 s

----------------------------------------------------------------------------------------------------
Size: 100K (mbo.100k.dbn)
File size: 5.34 MB
Compressed size: 1.82 MB (2.93x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.28 M/s | 0.353 s | 6.9 MB
  Stream DBNStream() (uncompressed)        7.57 M/s | 0.013 s | 12.3 MB
  Read optimized (read_mbo())              15.23 M/s | 0.007 s | 5.4 MB
  Read (compressed .zst)                   0.29 M/s | 0.348 s | 7.6 MB
  Stream DBNStream() (compressed .zst)     5.61 M/s | 0.018 s | 13.0 MB
  Read optimized .zst (read_mbo())         10.61 M/s | 0.009 s | 6.1 MB
  Write (uncompressed)                     2.46 M/s | 0.041 s | 22.9 MB
  Write stream (uncompressed)              2.43 M/s | 0.041 s | 22.9 MB
  Write (compressed .zst)                  1.94 M/s | 0.052 s | 22.9 MB
  Write stream (compressed .zst)           2.35 M/s | 0.043 s | 22.9 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             10.11 M/s | 0.010 s
    Python read (compressed .zst)          7.51 M/s | 0.013 s
    Python write (uncompressed)            51.41 M/s | 0.002 s
    Python write (compressed .zst)         51.59 M/s | 0.002 s

----------------------------------------------------------------------------------------------------
Size: 1M (mbo.1m.dbn)
File size: 53.41 MB
Compressed size: 18.29 MB (2.92x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      2.80 M/s | 0.357 s | 68.7 MB
  Stream DBNStream() (uncompressed)        9.76 M/s | 0.102 s | 122.1 MB
  Read optimized (read_mbo())              18.00 M/s | 0.056 s | 53.5 MB
  Read (compressed .zst)                   2.42 M/s | 0.413 s | 69.4 MB
  Stream DBNStream() (compressed .zst)     5.37 M/s | 0.186 s | 122.9 MB
  Read optimized .zst (read_mbo())         10.56 M/s | 0.095 s | 54.2 MB
  Write (uncompressed)                     2.53 M/s | 0.395 s | 228.9 MB
  Write stream (uncompressed)              2.41 M/s | 0.414 s | 228.9 MB
  Write (compressed .zst)                  1.92 M/s | 0.521 s | 228.9 MB
  Write stream (compressed .zst)           2.34 M/s | 0.427 s | 228.9 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             9.27 M/s | 0.108 s
    Python read (compressed .zst)          6.44 M/s | 0.155 s
    Python write (uncompressed)            37.85 M/s | 0.026 s
    Python write (compressed .zst)         40.02 M/s | 0.025 s

====================================================================================================
SCHEMA: OHLCV
====================================================================================================

----------------------------------------------------------------------------------------------------
Size: 1K (ohlcv.1k.dbn)
File size: 0.0 MB
Compressed size: 0.0 MB (1.69x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.00 M/s | 0.201 s | 0.1 MB
  Stream DBNStream() (uncompressed)        0.21 M/s | 0.000 s | 0.1 MB
  Read (compressed .zst)                   0.00 M/s | 0.198 s | 0.1 MB
  Stream DBNStream() (compressed .zst)     0.23 M/s | 0.000 s | 0.1 MB
  Write (uncompressed)                     0.03 M/s | 0.000 s | 0.0 MB
  Write stream (uncompressed)              0.03 M/s | 0.000 s | 0.0 MB
  Write (compressed .zst)                  0.02 M/s | 0.001 s | 0.0 MB
  Write stream (compressed .zst)           0.03 M/s | 0.000 s | 0.0 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             0.09 M/s | 0.000 s
    Python read (compressed .zst)          0.08 M/s | 0.000 s
    Python write (uncompressed)            0.04 M/s | 0.000 s
    Python write (compressed .zst)         0.04 M/s | 0.000 s

----------------------------------------------------------------------------------------------------
Size: 10K (ohlcv.10k.dbn)
File size: 0.01 MB
Compressed size: 0.0 MB (1.96x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.00 M/s | 0.220 s | 0.1 MB
  Stream DBNStream() (uncompressed)        2.44 M/s | 0.000 s | 0.1 MB
  Read (compressed .zst)                   0.00 M/s | 0.200 s | 0.1 MB
  Stream DBNStream() (compressed .zst)     1.63 M/s | 0.000 s | 0.1 MB
  Write (uncompressed)                     0.31 M/s | 0.000 s | 0.0 MB
  Write stream (uncompressed)              0.28 M/s | 0.000 s | 0.0 MB
  Write (compressed .zst)                  0.16 M/s | 0.001 s | 0.1 MB
  Write stream (compressed .zst)           0.30 M/s | 0.000 s | 0.0 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             0.74 M/s | 0.000 s
    Python read (compressed .zst)          0.70 M/s | 0.000 s
    Python write (uncompressed)            0.39 M/s | 0.000 s
    Python write (compressed .zst)         0.38 M/s | 0.000 s

----------------------------------------------------------------------------------------------------
Size: 100K (ohlcv.100k.dbn)
File size: 0.05 MB
Compressed size: 0.03 MB (1.99x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.00 M/s | 0.202 s | 0.1 MB
  Stream DBNStream() (uncompressed)        8.77 M/s | 0.000 s | 0.2 MB
  Read (compressed .zst)                   0.00 M/s | 0.203 s | 0.2 MB
  Stream DBNStream() (compressed .zst)     3.54 M/s | 0.000 s | 0.2 MB
  Write (uncompressed)                     1.69 M/s | 0.001 s | 0.2 MB
  Write stream (uncompressed)              1.47 M/s | 0.001 s | 0.2 MB
  Write (compressed .zst)                  0.98 M/s | 0.001 s | 0.3 MB
  Write stream (compressed .zst)           1.58 M/s | 0.001 s | 0.2 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             5.15 M/s | 0.000 s
    Python read (compressed .zst)          3.11 M/s | 0.000 s
    Python write (uncompressed)            3.57 M/s | 0.000 s
    Python write (compressed .zst)         3.80 M/s | 0.000 s

====================================================================================================
SUMMARY
====================================================================================================

Read Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           0.00 M/s (0.284 s)
  trades 10k:          0.05 M/s (0.209 s)
  trades 100k:         0.46 M/s (0.217 s)
  trades 1m:           2.87 M/s (0.349 s)
  trades 10m:          7.15 M/s (1.399 s)
  mbo 1k:              0.00 M/s (0.215 s)
  mbo 10k:             0.05 M/s (0.204 s)
  mbo 100k:            0.28 M/s (0.353 s)
  mbo 1m:              2.80 M/s (0.357 s)
  ohlcv 1k:            0.00 M/s (0.201 s)
  ohlcv 10k:           0.00 M/s (0.220 s)
  ohlcv 100k:          0.00 M/s (0.202 s)

Stream Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           2.52 M/s (0.000 s)
  trades 10k:          11.39 M/s (0.001 s)
  trades 100k:         10.40 M/s (0.010 s)
  trades 1m:           10.15 M/s (0.099 s)
  trades 10m:          9.57 M/s (1.045 s)
  mbo 1k:              8.18 M/s (0.000 s)
  mbo 10k:             11.27 M/s (0.001 s)
  mbo 100k:            7.57 M/s (0.013 s)
  mbo 1m:              9.76 M/s (0.102 s)
  ohlcv 1k:            0.21 M/s (0.000 s)
  ohlcv 10k:           2.44 M/s (0.000 s)
  ohlcv 100k:          8.77 M/s (0.000 s)

Read Performance (optimized, uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           4.98 M/s (0.000 s)
  trades 10k:          21.73 M/s (0.000 s)
  trades 100k:         21.75 M/s (0.005 s)
  trades 1m:           20.81 M/s (0.048 s)
  trades 10m:          19.73 M/s (0.507 s)
  mbo 1k:              10.47 M/s (0.000 s)
  mbo 10k:             18.63 M/s (0.001 s)
  mbo 100k:            15.23 M/s (0.007 s)
  mbo 1m:              18.00 M/s (0.056 s)

Read Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           0.00 M/s (0.201 s)
  trades 10k:          0.05 M/s (0.211 s)
  trades 100k:         0.42 M/s (0.239 s)
  trades 1m:           2.36 M/s (0.423 s)
  trades 10m:          4.82 M/s (2.075 s)
  mbo 1k:              0.00 M/s (0.209 s)
  mbo 10k:             0.03 M/s (0.331 s)
  mbo 100k:            0.29 M/s (0.348 s)
  mbo 1m:              2.42 M/s (0.413 s)
  ohlcv 1k:            0.00 M/s (0.198 s)
  ohlcv 10k:           0.00 M/s (0.200 s)
  ohlcv 100k:          0.00 M/s (0.203 s)

Stream Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           5.00 M/s (0.000 s)
  trades 10k:          6.27 M/s (0.002 s)
  trades 100k:         5.79 M/s (0.017 s)
  trades 1m:           6.20 M/s (0.161 s)
  trades 10m:          5.88 M/s (1.700 s)
  mbo 1k:              4.09 M/s (0.000 s)
  mbo 10k:             3.40 M/s (0.003 s)
  mbo 100k:            5.61 M/s (0.018 s)
  mbo 1m:              5.37 M/s (0.186 s)
  ohlcv 1k:            0.23 M/s (0.000 s)
  ohlcv 10k:           1.63 M/s (0.000 s)
  ohlcv 100k:          3.54 M/s (0.000 s)

Read Performance (optimized, compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           6.10 M/s (0.000 s)
  trades 10k:          10.30 M/s (0.001 s)
  trades 100k:         12.28 M/s (0.008 s)
  trades 1m:           12.48 M/s (0.080 s)
  trades 10m:          9.76 M/s (1.025 s)
  mbo 1k:              6.71 M/s (0.000 s)
  mbo 10k:             8.31 M/s (0.001 s)
  mbo 100k:            10.61 M/s (0.009 s)
  mbo 1m:              10.56 M/s (0.095 s)

Write Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           1.40 M/s (0.001 s)
  trades 10k:          2.76 M/s (0.004 s)
  trades 100k:         2.75 M/s (0.036 s)
  trades 1m:           2.84 M/s (0.353 s)
  trades 10m:          1.95 M/s (5.116 s)
  mbo 1k:              1.44 M/s (0.001 s)
  mbo 10k:             2.53 M/s (0.004 s)
  mbo 100k:            2.46 M/s (0.041 s)
  mbo 1m:              2.53 M/s (0.395 s)
  ohlcv 1k:            0.03 M/s (0.000 s)
  ohlcv 10k:           0.31 M/s (0.000 s)
  ohlcv 100k:          1.69 M/s (0.001 s)

Write Stream Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           1.46 M/s (0.001 s)
  trades 10k:          2.63 M/s (0.004 s)
  trades 100k:         2.69 M/s (0.037 s)
  trades 1m:           2.61 M/s (0.383 s)
  trades 10m:          2.56 M/s (3.900 s)
  mbo 1k:              1.31 M/s (0.001 s)
  mbo 10k:             1.77 M/s (0.006 s)
  mbo 100k:            2.43 M/s (0.041 s)
  mbo 1m:              2.41 M/s (0.414 s)
  ohlcv 1k:            0.03 M/s (0.000 s)
  ohlcv 10k:           0.28 M/s (0.000 s)
  ohlcv 100k:          1.47 M/s (0.001 s)

Write Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           1.00 M/s (0.001 s)
  trades 10k:          1.99 M/s (0.005 s)
  trades 100k:         2.11 M/s (0.047 s)
  trades 1m:           2.18 M/s (0.459 s)
  trades 10m:          1.97 M/s (5.084 s)
  mbo 1k:              0.89 M/s (0.001 s)
  mbo 10k:             1.41 M/s (0.007 s)
  mbo 100k:            1.94 M/s (0.052 s)
  mbo 1m:              1.92 M/s (0.521 s)
  ohlcv 1k:            0.02 M/s (0.001 s)
  ohlcv 10k:           0.16 M/s (0.001 s)
  ohlcv 100k:          0.98 M/s (0.001 s)

Write Stream Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           1.43 M/s (0.001 s)
  trades 10k:          2.66 M/s (0.004 s)
  trades 100k:         2.61 M/s (0.038 s)
  trades 1m:           2.73 M/s (0.367 s)
  trades 10m:          2.58 M/s (3.882 s)
  mbo 1k:              1.38 M/s (0.001 s)
  mbo 10k:             1.73 M/s (0.006 s)
  mbo 100k:            2.35 M/s (0.043 s)
  mbo 1m:              2.34 M/s (0.427 s)
  ohlcv 1k:            0.03 M/s (0.000 s)
  ohlcv 10k:           0.30 M/s (0.000 s)
  ohlcv 100k:          1.58 M/s (0.001 s)

====================================================================================================
PYTHON DATABENTO COMPARISON
====================================================================================================

Python Read Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           5.37 M/s (0.000 s)
  trades 10k:          12.39 M/s (0.001 s)
  trades 100k:         10.73 M/s (0.009 s)
  trades 1m:           9.66 M/s (0.104 s)
  trades 10m:          9.18 M/s (1.089 s)
  mbo 1k:              5.47 M/s (0.000 s)
  mbo 10k:             11.61 M/s (0.001 s)
  mbo 100k:            10.11 M/s (0.010 s)
  mbo 1m:              9.27 M/s (0.108 s)
  ohlcv 1k:            0.09 M/s (0.000 s)
  ohlcv 10k:           0.74 M/s (0.000 s)
  ohlcv 100k:          5.15 M/s (0.000 s)

Python Read Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           3.41 M/s (0.000 s)
  trades 10k:          7.38 M/s (0.001 s)
  trades 100k:         7.57 M/s (0.013 s)
  trades 1m:           7.09 M/s (0.141 s)
  trades 10m:          7.03 M/s (1.423 s)
  mbo 1k:              3.28 M/s (0.000 s)
  mbo 10k:             7.07 M/s (0.001 s)
  mbo 100k:            7.51 M/s (0.013 s)
  mbo 1m:              6.44 M/s (0.155 s)
  ohlcv 1k:            0.08 M/s (0.000 s)
  ohlcv 10k:           0.70 M/s (0.000 s)
  ohlcv 100k:          3.11 M/s (0.000 s)

Python Write Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           3.92 M/s (0.000 s)
  trades 10k:          24.27 M/s (0.000 s)
  trades 100k:         59.51 M/s (0.002 s)
  trades 1m:           45.21 M/s (0.022 s)
  trades 10m:          42.65 M/s (0.234 s)
  mbo 1k:              3.68 M/s (0.000 s)
  mbo 10k:             21.50 M/s (0.000 s)
  mbo 100k:            51.41 M/s (0.002 s)
  mbo 1m:              37.85 M/s (0.026 s)
  ohlcv 1k:            0.04 M/s (0.000 s)
  ohlcv 10k:           0.39 M/s (0.000 s)
  ohlcv 100k:          3.57 M/s (0.000 s)

Python Write Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           3.84 M/s (0.000 s)
  trades 10k:          23.08 M/s (0.000 s)
  trades 100k:         60.91 M/s (0.002 s)
  trades 1m:           43.31 M/s (0.023 s)
  trades 10m:          42.60 M/s (0.235 s)
  mbo 1k:              3.88 M/s (0.000 s)
  mbo 10k:             22.41 M/s (0.000 s)
  mbo 100k:            51.59 M/s (0.002 s)
  mbo 1m:              40.02 M/s (0.025 s)
  ohlcv 1k:            0.04 M/s (0.000 s)
  ohlcv 10k:           0.38 M/s (0.000 s)
  ohlcv 100k:          3.80 M/s (0.000 s)

====================================================================================================
Benchmark complete
====================================================================================================
