====================================================================================================
DBN.jl COMPREHENSIVE PERFORMANCE COMPARISON
Using BenchmarkTools.jl with 2s min runtime per benchmark
Python databento-dbn comparison: ENABLED
====================================================================================================


====================================================================================================
SCHEMA: TRADES
====================================================================================================

----------------------------------------------------------------------------------------------------
Size: 1K (trades.1k.dbn)
File size: 0.05 MB
Compressed size: 0.01 MB (3.09x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.00 M/s | 0.223 s | 0.1 MB
  Stream DBNStream() (uncompressed)        0.00 M/s | 0.221 s | 0.2 MB
  Read optimized (read_trades())           10.98 M/s | 0.000 s | 0.1 MB
  Read (compressed .zst)                   0.00 M/s | 0.222 s | 0.2 MB
  Stream DBNStream() (compressed .zst)     0.00 M/s | 0.222 s | 0.2 MB
  Read optimized .zst (read_trades())      7.22 M/s | 0.000 s | 0.1 MB
  Write (uncompressed)                     1.52 M/s | 0.001 s | 0.2 MB
  Write stream (uncompressed)              1.35 M/s | 0.001 s | 0.2 MB
  Write (compressed .zst)                  0.96 M/s | 0.001 s | 0.2 MB
  Write stream (compressed .zst)           1.47 M/s | 0.001 s | 0.2 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             5.37 M/s | 0.000 s
    Python read (compressed .zst)          3.54 M/s | 0.000 s
    Python write (uncompressed)            2.53 M/s | 0.000 s
    Python write (compressed .zst)         2.26 M/s | 0.000 s

----------------------------------------------------------------------------------------------------
Size: 10K (trades.10k.dbn)
File size: 0.46 MB
Compressed size: 0.16 MB (2.93x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.04 M/s | 0.226 s | 0.8 MB
  Stream DBNStream() (uncompressed)        0.05 M/s | 0.221 s | 1.3 MB
  Read optimized (read_trades())           22.66 M/s | 0.000 s | 0.5 MB
  Read (compressed .zst)                   0.04 M/s | 0.224 s | 1.0 MB
  Stream DBNStream() (compressed .zst)     0.04 M/s | 0.225 s | 1.5 MB
  Read optimized .zst (read_trades())      9.35 M/s | 0.001 s | 0.7 MB
  Write (uncompressed)                     2.64 M/s | 0.004 s | 2.0 MB
  Write stream (uncompressed)              2.58 M/s | 0.004 s | 2.0 MB
  Write (compressed .zst)                  2.03 M/s | 0.005 s | 2.0 MB
  Write stream (compressed .zst)           2.58 M/s | 0.004 s | 2.0 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             12.15 M/s | 0.001 s
    Python read (compressed .zst)          7.47 M/s | 0.001 s
    Python write (uncompressed)            18.32 M/s | 0.001 s
    Python write (compressed .zst)         17.24 M/s | 0.001 s

----------------------------------------------------------------------------------------------------
Size: 100K (trades.100k.dbn)
File size: 4.58 MB
Compressed size: 1.57 MB (2.92x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.43 M/s | 0.235 s | 6.9 MB
  Stream DBNStream() (uncompressed)        0.42 M/s | 0.236 s | 12.3 MB
  Read optimized (read_trades())           19.93 M/s | 0.005 s | 4.6 MB
  Read (compressed .zst)                   0.42 M/s | 0.236 s | 7.6 MB
  Stream DBNStream() (compressed .zst)     0.43 M/s | 0.234 s | 13.0 MB
  Read optimized .zst (read_trades())      11.23 M/s | 0.009 s | 5.4 MB
  Write (uncompressed)                     2.66 M/s | 0.038 s | 19.8 MB
  Write stream (uncompressed)              2.74 M/s | 0.036 s | 19.8 MB
  Write (compressed .zst)                  2.08 M/s | 0.048 s | 19.9 MB
  Write stream (compressed .zst)           2.67 M/s | 0.037 s | 19.8 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             10.95 M/s | 0.009 s
    Python read (compressed .zst)          7.44 M/s | 0.013 s
    Python write (uncompressed)            48.68 M/s | 0.002 s
    Python write (compressed .zst)         52.98 M/s | 0.002 s

----------------------------------------------------------------------------------------------------
Size: 1M (trades.1m.dbn)
File size: 45.78 MB
Compressed size: 15.73 MB (2.91x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      2.83 M/s | 0.354 s | 68.7 MB
  Stream DBNStream() (uncompressed)        3.17 M/s | 0.315 s | 122.1 MB
  Read optimized (read_trades())           19.22 M/s | 0.052 s | 45.8 MB
  Read (compressed .zst)                   2.53 M/s | 0.396 s | 69.4 MB
  Stream DBNStream() (compressed .zst)     2.70 M/s | 0.370 s | 122.9 MB
  Read optimized .zst (read_trades())      11.49 M/s | 0.087 s | 46.6 MB
  Write (uncompressed)                     2.75 M/s | 0.364 s | 198.4 MB
  Write stream (uncompressed)              2.76 M/s | 0.362 s | 198.4 MB
  Write (compressed .zst)                  2.14 M/s | 0.466 s | 198.4 MB
  Write stream (compressed .zst)           2.66 M/s | 0.376 s | 198.4 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             9.79 M/s | 0.102 s
    Python read (compressed .zst)          6.67 M/s | 0.150 s
    Python write (uncompressed)            44.44 M/s | 0.023 s
    Python write (compressed .zst)         43.27 M/s | 0.023 s

----------------------------------------------------------------------------------------------------
Size: 10M (trades.10m.dbn)
File size: 457.76 MB
Compressed size: 157.4 MB (2.91x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      5.88 M/s | 1.701 s | 686.7 MB
  Stream DBNStream() (uncompressed)        9.68 M/s | 1.033 s | 1220.8 MB
  Read optimized (read_trades())           18.92 M/s | 0.529 s | 457.8 MB
  Read (compressed .zst)                   3.97 M/s | 2.520 s | 687.4 MB
  Stream DBNStream() (compressed .zst)     5.27 M/s | 1.896 s | 1221.5 MB
  Read optimized .zst (read_trades())      11.74 M/s | 0.852 s | 458.5 MB
  Write (uncompressed)                     2.64 M/s | 3.790 s | 1983.6 MB
  Write stream (uncompressed)              2.54 M/s | 3.941 s | 1983.6 MB
  Write (compressed .zst)                  2.14 M/s | 4.670 s | 1983.7 MB
  Write stream (compressed .zst)           1.78 M/s | 5.603 s | 1983.6 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             8.89 M/s | 1.124 s
    Python read (compressed .zst)          6.60 M/s | 1.515 s
    Python write (uncompressed)            45.54 M/s | 0.220 s
    Python write (compressed .zst)         44.57 M/s | 0.224 s

====================================================================================================
SCHEMA: MBO
====================================================================================================

----------------------------------------------------------------------------------------------------
Size: 1K (mbo.1k.dbn)
File size: 0.05 MB
Compressed size: 0.02 MB (3.21x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.00 M/s | 0.225 s | 0.1 MB
  Stream DBNStream() (uncompressed)        0.00 M/s | 0.215 s | 0.2 MB
  Read optimized (read_mbo())              10.82 M/s | 0.000 s | 0.1 MB
  Read (compressed .zst)                   0.00 M/s | 0.221 s | 0.2 MB
  Stream DBNStream() (compressed .zst)     0.00 M/s | 0.223 s | 0.2 MB
  Read optimized .zst (read_mbo())         2.49 M/s | 0.000 s | 0.1 MB
  Write (uncompressed)                     1.44 M/s | 0.001 s | 0.2 MB
  Write stream (uncompressed)              1.16 M/s | 0.001 s | 0.2 MB
  Write (compressed .zst)                  0.94 M/s | 0.001 s | 0.2 MB
  Write stream (compressed .zst)           1.35 M/s | 0.001 s | 0.2 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             5.39 M/s | 0.000 s
    Python read (compressed .zst)          3.44 M/s | 0.000 s
    Python write (uncompressed)            2.55 M/s | 0.000 s
    Python write (compressed .zst)         2.45 M/s | 0.000 s

----------------------------------------------------------------------------------------------------
Size: 10K (mbo.10k.dbn)
File size: 0.53 MB
Compressed size: 0.18 MB (3.01x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.04 M/s | 0.230 s | 0.8 MB
  Stream DBNStream() (uncompressed)        0.05 M/s | 0.222 s | 1.4 MB
  Read optimized (read_mbo())              22.30 M/s | 0.000 s | 0.6 MB
  Read (compressed .zst)                   0.04 M/s | 0.222 s | 1.1 MB
  Stream DBNStream() (compressed .zst)     0.04 M/s | 0.225 s | 1.8 MB
  Read optimized .zst (read_mbo())         8.32 M/s | 0.001 s | 1.0 MB
  Write (uncompressed)                     2.53 M/s | 0.004 s | 2.3 MB
  Write stream (uncompressed)              2.39 M/s | 0.004 s | 2.3 MB
  Write (compressed .zst)                  1.90 M/s | 0.005 s | 2.3 MB
  Write stream (compressed .zst)           2.40 M/s | 0.004 s | 2.3 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             11.29 M/s | 0.001 s
    Python read (compressed .zst)          6.90 M/s | 0.001 s
    Python write (uncompressed)            16.90 M/s | 0.001 s
    Python write (compressed .zst)         16.64 M/s | 0.001 s

----------------------------------------------------------------------------------------------------
Size: 100K (mbo.100k.dbn)
File size: 5.34 MB
Compressed size: 1.82 MB (2.93x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.42 M/s | 0.240 s | 6.9 MB
  Stream DBNStream() (uncompressed)        0.43 M/s | 0.232 s | 13.8 MB
  Read optimized (read_mbo())              18.32 M/s | 0.005 s | 5.4 MB
  Read (compressed .zst)                   0.41 M/s | 0.245 s | 7.6 MB
  Stream DBNStream() (compressed .zst)     0.41 M/s | 0.247 s | 14.5 MB
  Read optimized .zst (read_mbo())         8.34 M/s | 0.012 s | 6.1 MB
  Write (uncompressed)                     1.82 M/s | 0.055 s | 22.9 MB
  Write stream (uncompressed)              1.90 M/s | 0.053 s | 22.9 MB
  Write (compressed .zst)                  1.47 M/s | 0.068 s | 22.9 MB
  Write stream (compressed .zst)           1.75 M/s | 0.057 s | 22.9 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             8.28 M/s | 0.012 s
    Python read (compressed .zst)          5.81 M/s | 0.017 s
    Python write (uncompressed)            32.19 M/s | 0.003 s
    Python write (compressed .zst)         24.63 M/s | 0.004 s

----------------------------------------------------------------------------------------------------
Size: 1M (mbo.1m.dbn)
File size: 53.41 MB
Compressed size: 18.29 MB (2.92x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      2.68 M/s | 0.373 s | 68.7 MB
  Stream DBNStream() (uncompressed)        2.90 M/s | 0.345 s | 137.4 MB
  Read optimized (read_mbo())              15.16 M/s | 0.066 s | 53.5 MB
  Read (compressed .zst)                   1.98 M/s | 0.505 s | 69.4 MB
  Stream DBNStream() (compressed .zst)     2.60 M/s | 0.385 s | 138.1 MB
  Read optimized .zst (read_mbo())         8.85 M/s | 0.113 s | 54.2 MB
  Write (uncompressed)                     2.38 M/s | 0.420 s | 228.9 MB
  Write stream (uncompressed)              1.71 M/s | 0.586 s | 228.9 MB
  Write (compressed .zst)                  1.40 M/s | 0.713 s | 228.9 MB
  Write stream (compressed .zst)           1.70 M/s | 0.588 s | 228.9 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             8.94 M/s | 0.112 s
    Python read (compressed .zst)          6.27 M/s | 0.160 s
    Python write (uncompressed)            35.88 M/s | 0.028 s
    Python write (compressed .zst)         37.29 M/s | 0.027 s

====================================================================================================
SCHEMA: OHLCV
====================================================================================================

----------------------------------------------------------------------------------------------------
Size: 1K (ohlcv.1k.dbn)
File size: 0.0 MB
Compressed size: 0.0 MB (1.69x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.00 M/s | 0.289 s | 0.1 MB
  Stream DBNStream() (uncompressed)        0.00 M/s | 0.270 s | 0.1 MB
  Read (compressed .zst)                   0.00 M/s | 0.277 s | 0.1 MB
  Stream DBNStream() (compressed .zst)     0.00 M/s | 0.269 s | 0.1 MB
  Write (uncompressed)                     0.02 M/s | 0.001 s | 0.0 MB
  Write stream (uncompressed)              0.01 M/s | 0.001 s | 0.0 MB
  Write (compressed .zst)                  0.01 M/s | 0.001 s | 0.0 MB
  Write stream (compressed .zst)           0.02 M/s | 0.001 s | 0.0 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             0.09 M/s | 0.000 s
    Python read (compressed .zst)          0.09 M/s | 0.000 s
    Python write (uncompressed)            0.03 M/s | 0.000 s
    Python write (compressed .zst)         0.03 M/s | 0.000 s

----------------------------------------------------------------------------------------------------
Size: 10K (ohlcv.10k.dbn)
File size: 0.01 MB
Compressed size: 0.0 MB (1.96x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.00 M/s | 0.267 s | 0.1 MB
  Stream DBNStream() (uncompressed)        0.00 M/s | 0.223 s | 0.1 MB
  Read (compressed .zst)                   0.00 M/s | 0.230 s | 0.1 MB
  Stream DBNStream() (compressed .zst)     0.00 M/s | 0.231 s | 0.1 MB
  Write (uncompressed)                     0.31 M/s | 0.000 s | 0.0 MB
  Write stream (uncompressed)              0.28 M/s | 0.000 s | 0.0 MB
  Write (compressed .zst)                  0.15 M/s | 0.001 s | 0.1 MB
  Write stream (compressed .zst)           0.26 M/s | 0.000 s | 0.0 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             0.82 M/s | 0.000 s
    Python read (compressed .zst)          0.72 M/s | 0.000 s
    Python write (uncompressed)            0.26 M/s | 0.000 s
    Python write (compressed .zst)         0.26 M/s | 0.000 s

----------------------------------------------------------------------------------------------------
Size: 100K (ohlcv.100k.dbn)
File size: 0.05 MB
Compressed size: 0.03 MB (1.99x compression)
----------------------------------------------------------------------------------------------------
  Operation                                Throughput | Time | Memory
  ------------------------------------------------------------------------------------------------
  Read (uncompressed)                      0.00 M/s | 0.223 s | 0.1 MB
  Stream DBNStream() (uncompressed)        0.00 M/s | 0.303 s | 0.2 MB
  Read (compressed .zst)                   0.00 M/s | 0.278 s | 0.2 MB
  Stream DBNStream() (compressed .zst)     0.00 M/s | 0.236 s | 0.2 MB
  Write (uncompressed)                     1.63 M/s | 0.001 s | 0.2 MB
  Write stream (uncompressed)              1.18 M/s | 0.001 s | 0.2 MB
  Write (compressed .zst)                  0.72 M/s | 0.001 s | 0.3 MB
  Write stream (compressed .zst)           1.55 M/s | 0.001 s | 0.2 MB
  ------------------------------------------------------------------------------------------------
  Python Comparison:                       
    Python read (uncompressed)             5.05 M/s | 0.000 s
    Python read (compressed .zst)          3.12 M/s | 0.000 s
    Python write (uncompressed)            2.51 M/s | 0.000 s
    Python write (compressed .zst)         2.46 M/s | 0.000 s

====================================================================================================
SUMMARY
====================================================================================================

Read Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           0.00 M/s (0.223 s)
  trades 10k:          0.04 M/s (0.226 s)
  trades 100k:         0.43 M/s (0.235 s)
  trades 1m:           2.83 M/s (0.354 s)
  trades 10m:          5.88 M/s (1.701 s)
  mbo 1k:              0.00 M/s (0.225 s)
  mbo 10k:             0.04 M/s (0.230 s)
  mbo 100k:            0.42 M/s (0.240 s)
  mbo 1m:              2.68 M/s (0.373 s)
  ohlcv 1k:            0.00 M/s (0.289 s)
  ohlcv 10k:           0.00 M/s (0.267 s)
  ohlcv 100k:          0.00 M/s (0.223 s)

Stream Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           0.00 M/s (0.221 s)
  trades 10k:          0.05 M/s (0.221 s)
  trades 100k:         0.42 M/s (0.236 s)
  trades 1m:           3.17 M/s (0.315 s)
  trades 10m:          9.68 M/s (1.033 s)
  mbo 1k:              0.00 M/s (0.215 s)
  mbo 10k:             0.05 M/s (0.222 s)
  mbo 100k:            0.43 M/s (0.232 s)
  mbo 1m:              2.90 M/s (0.345 s)
  ohlcv 1k:            0.00 M/s (0.270 s)
  ohlcv 10k:           0.00 M/s (0.223 s)
  ohlcv 100k:          0.00 M/s (0.303 s)

Read Performance (optimized, uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           10.98 M/s (0.000 s)
  trades 10k:          22.66 M/s (0.000 s)
  trades 100k:         19.93 M/s (0.005 s)
  trades 1m:           19.22 M/s (0.052 s)
  trades 10m:          18.92 M/s (0.529 s)
  mbo 1k:              10.82 M/s (0.000 s)
  mbo 10k:             22.30 M/s (0.000 s)
  mbo 100k:            18.32 M/s (0.005 s)
  mbo 1m:              15.16 M/s (0.066 s)

Read Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           0.00 M/s (0.222 s)
  trades 10k:          0.04 M/s (0.224 s)
  trades 100k:         0.42 M/s (0.236 s)
  trades 1m:           2.53 M/s (0.396 s)
  trades 10m:          3.97 M/s (2.520 s)
  mbo 1k:              0.00 M/s (0.221 s)
  mbo 10k:             0.04 M/s (0.222 s)
  mbo 100k:            0.41 M/s (0.245 s)
  mbo 1m:              1.98 M/s (0.505 s)
  ohlcv 1k:            0.00 M/s (0.277 s)
  ohlcv 10k:           0.00 M/s (0.230 s)
  ohlcv 100k:          0.00 M/s (0.278 s)

Stream Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           0.00 M/s (0.222 s)
  trades 10k:          0.04 M/s (0.225 s)
  trades 100k:         0.43 M/s (0.234 s)
  trades 1m:           2.70 M/s (0.370 s)
  trades 10m:          5.27 M/s (1.896 s)
  mbo 1k:              0.00 M/s (0.223 s)
  mbo 10k:             0.04 M/s (0.225 s)
  mbo 100k:            0.41 M/s (0.247 s)
  mbo 1m:              2.60 M/s (0.385 s)
  ohlcv 1k:            0.00 M/s (0.269 s)
  ohlcv 10k:           0.00 M/s (0.231 s)
  ohlcv 100k:          0.00 M/s (0.236 s)

Read Performance (optimized, compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           7.22 M/s (0.000 s)
  trades 10k:          9.35 M/s (0.001 s)
  trades 100k:         11.23 M/s (0.009 s)
  trades 1m:           11.49 M/s (0.087 s)
  trades 10m:          11.74 M/s (0.852 s)
  mbo 1k:              2.49 M/s (0.000 s)
  mbo 10k:             8.32 M/s (0.001 s)
  mbo 100k:            8.34 M/s (0.012 s)
  mbo 1m:              8.85 M/s (0.113 s)

Write Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           1.52 M/s (0.001 s)
  trades 10k:          2.64 M/s (0.004 s)
  trades 100k:         2.66 M/s (0.038 s)
  trades 1m:           2.75 M/s (0.364 s)
  trades 10m:          2.64 M/s (3.790 s)
  mbo 1k:              1.44 M/s (0.001 s)
  mbo 10k:             2.53 M/s (0.004 s)
  mbo 100k:            1.82 M/s (0.055 s)
  mbo 1m:              2.38 M/s (0.420 s)
  ohlcv 1k:            0.02 M/s (0.001 s)
  ohlcv 10k:           0.31 M/s (0.000 s)
  ohlcv 100k:          1.63 M/s (0.001 s)

Write Stream Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           1.35 M/s (0.001 s)
  trades 10k:          2.58 M/s (0.004 s)
  trades 100k:         2.74 M/s (0.036 s)
  trades 1m:           2.76 M/s (0.362 s)
  trades 10m:          2.54 M/s (3.941 s)
  mbo 1k:              1.16 M/s (0.001 s)
  mbo 10k:             2.39 M/s (0.004 s)
  mbo 100k:            1.90 M/s (0.053 s)
  mbo 1m:              1.71 M/s (0.586 s)
  ohlcv 1k:            0.01 M/s (0.001 s)
  ohlcv 10k:           0.28 M/s (0.000 s)
  ohlcv 100k:          1.18 M/s (0.001 s)

Write Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           0.96 M/s (0.001 s)
  trades 10k:          2.03 M/s (0.005 s)
  trades 100k:         2.08 M/s (0.048 s)
  trades 1m:           2.14 M/s (0.466 s)
  trades 10m:          2.14 M/s (4.670 s)
  mbo 1k:              0.94 M/s (0.001 s)
  mbo 10k:             1.90 M/s (0.005 s)
  mbo 100k:            1.47 M/s (0.068 s)
  mbo 1m:              1.40 M/s (0.713 s)
  ohlcv 1k:            0.01 M/s (0.001 s)
  ohlcv 10k:           0.15 M/s (0.001 s)
  ohlcv 100k:          0.72 M/s (0.001 s)

Write Stream Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           1.47 M/s (0.001 s)
  trades 10k:          2.58 M/s (0.004 s)
  trades 100k:         2.67 M/s (0.037 s)
  trades 1m:           2.66 M/s (0.376 s)
  trades 10m:          1.78 M/s (5.603 s)
  mbo 1k:              1.35 M/s (0.001 s)
  mbo 10k:             2.40 M/s (0.004 s)
  mbo 100k:            1.75 M/s (0.057 s)
  mbo 1m:              1.70 M/s (0.588 s)
  ohlcv 1k:            0.02 M/s (0.001 s)
  ohlcv 10k:           0.26 M/s (0.000 s)
  ohlcv 100k:          1.55 M/s (0.001 s)

====================================================================================================
PYTHON DATABENTO COMPARISON
====================================================================================================

Python Read Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           5.37 M/s (0.000 s)
  trades 10k:          12.15 M/s (0.001 s)
  trades 100k:         10.95 M/s (0.009 s)
  trades 1m:           9.79 M/s (0.102 s)
  trades 10m:          8.89 M/s (1.124 s)
  mbo 1k:              5.39 M/s (0.000 s)
  mbo 10k:             11.29 M/s (0.001 s)
  mbo 100k:            8.28 M/s (0.012 s)
  mbo 1m:              8.94 M/s (0.112 s)
  ohlcv 1k:            0.09 M/s (0.000 s)
  ohlcv 10k:           0.82 M/s (0.000 s)
  ohlcv 100k:          5.05 M/s (0.000 s)

Python Read Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           3.54 M/s (0.000 s)
  trades 10k:          7.47 M/s (0.001 s)
  trades 100k:         7.44 M/s (0.013 s)
  trades 1m:           6.67 M/s (0.150 s)
  trades 10m:          6.60 M/s (1.515 s)
  mbo 1k:              3.44 M/s (0.000 s)
  mbo 10k:             6.90 M/s (0.001 s)
  mbo 100k:            5.81 M/s (0.017 s)
  mbo 1m:              6.27 M/s (0.160 s)
  ohlcv 1k:            0.09 M/s (0.000 s)
  ohlcv 10k:           0.72 M/s (0.000 s)
  ohlcv 100k:          3.12 M/s (0.000 s)

Python Write Performance (uncompressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           2.53 M/s (0.000 s)
  trades 10k:          18.32 M/s (0.001 s)
  trades 100k:         48.68 M/s (0.002 s)
  trades 1m:           44.44 M/s (0.023 s)
  trades 10m:          45.54 M/s (0.220 s)
  mbo 1k:              2.55 M/s (0.000 s)
  mbo 10k:             16.90 M/s (0.001 s)
  mbo 100k:            32.19 M/s (0.003 s)
  mbo 1m:              35.88 M/s (0.028 s)
  ohlcv 1k:            0.03 M/s (0.000 s)
  ohlcv 10k:           0.26 M/s (0.000 s)
  ohlcv 100k:          2.51 M/s (0.000 s)

Python Write Performance (compressed):
----------------------------------------------------------------------------------------------------
  trades 1k:           2.26 M/s (0.000 s)
  trades 10k:          17.24 M/s (0.001 s)
  trades 100k:         52.98 M/s (0.002 s)
  trades 1m:           43.27 M/s (0.023 s)
  trades 10m:          44.57 M/s (0.224 s)
  mbo 1k:              2.45 M/s (0.000 s)
  mbo 10k:             16.64 M/s (0.001 s)
  mbo 100k:            24.63 M/s (0.004 s)
  mbo 1m:              37.29 M/s (0.027 s)
  ohlcv 1k:            0.03 M/s (0.000 s)
  ohlcv 10k:           0.26 M/s (0.000 s)
  ohlcv 100k:          2.46 M/s (0.000 s)

====================================================================================================
Benchmark complete
====================================================================================================
